.header-link {
    &:hover {
        color: $primary;
    }
}

.section {
    padding-top: 6rem;

    .section-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .section-subtitle {
        margin-bottom: 6px;
        font-weight: 400;
        opacity: .6;
    }

    .metadata-short, .metadata-expanded {
        font-weight: 600;

        & > * {
            width: fit-content;
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            background-color: $gray-300;
        }
    }

    .metadata-short {
        & > * {
            display: inline-block;
            margin-right: 0.5rem;
            
        }
    }

    .metadata-expanded {
        margin-top: 1rem;
        margin-bottom: 4rem;
    }

    h3:not(:first-of-type) {
        margin-top: 4rem;

        @media (min-width: map-get($grid-breakpoints, "md")) {
            margin-top: 2rem;
        }
    }

    p {
        text-align: justify;
    }

    &-sm {
        padding: 40px 0 !important;
    }

    &-md {
        padding: 60px 0 !important;
    } 

    &-lg {
        padding: 100px 0 !important;
    }

    strong {
        color: $gray-700;
    }
}

.items-row {
    margin-top: 2rem;

    .item-wrapper {
        margin-bottom: 2rem;
        text-align: center;

        .item-icon {
            width: 8rem;
            height: 8rem;
            margin-bottom: 1rem;
            opacity: 0.75;

            &-padding {
                padding: 1rem;
            }
    
            &-padding-large {
                padding: 1.5rem;
            }
        }

        .item-name {
            text-align: center;
        }
    }
}

.service-wrapper {
    margin-bottom: 2rem;
}

.service-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;

    .line {
        flex: 1;
        border: 1px solid $gray-400;

        &:first-child {
            margin-right: 0.5rem;
        }

        &:last-child {
            margin-left: 0.5rem;
        }
    }

    .icons-wrapper {
        max-height: 3rem;
        display: flex;

        .icon {
            opacity: 0.75;
            width: 2.5rem;
            margin: 0 0.5rem;

            @media (min-width: map-get($grid-breakpoints, "sm")) {
                width: 3rem;
            }

            @media (min-width: map-get($grid-breakpoints, "md")) {
                width: 4rem;
            }
        }
    }
}

.skills-row {
    margin-top: 2rem;
}

.skill-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    .skill-icon {
        width: 4rem;
        height: 4rem;
        opacity: 0.75;
        padding: 0.5rem;
        margin-right: 0.5rem;

        &-padding {
            padding: 0.75rem;
        }

        &-padding-large {
            padding: 1rem;
        }

        @media (min-width: map-get($grid-breakpoints, "sm")) {
            width: 6rem;
            height: 6rem;
            margin-bottom: 1rem;

            &-padding {
                padding: 1rem;
            }

            &-padding-large {
                padding: 1.5rem;
            }
        }
    }

    .skill-name {
        margin-bottom: 0;
        text-align: left;

        @media (min-width: map-get($grid-breakpoints, "sm")) {
            text-align: center;

            &-part {
                display: block;
            }

            &-divider {
                display: none;
            }
        }
    }
}

.project-wrapper {
    &:not(:last-of-type) {
        margin-bottom: 4rem;
    }

    .project-image {
        max-width: 100%;
    }

    .project-summary {
        text-align: justify;

        a {
            font-weight: bold;
        }
    }

    .project-link {
        font-size: 1.25rem;
        font-style: italic;

        &:hover {
            color: $primary;
        }
    }
}

.testimonials-wrapper {
    align-items: flex-start;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;

    @media (min-width: map-get($grid-breakpoints, "lg")) {
        align-items: flex-start;
        flex-direction: row;
        margin-bottom: 3rem;

        &:nth-child(odd) {
            padding-right: 2rem;
        }

        &:nth-child(even) {
            padding-left: 2rem;
        }
    }

    .image-holder {
        min-width: 4rem;
        max-width: 4rem;
        margin-bottom: 1rem;

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            min-width: 6rem;
            max-width: 6rem;
            margin-right: 2rem;
            margin-bottom: 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
    }

    .body {
        width: 100%;
    }

    .person-name {
        color: $primary;
        font-size: 1.25rem;
        margin-bottom: 0;
    }

    .person-title {
        opacity: 0.8;
        font-style: italic;
        margin-bottom: 0;
    }
}

.article, .award {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .image-container {
        margin: 0 auto;
        padding-top: 1rem;

        .image {
            max-width: 100%;
            max-height: 8rem;
        }

        @media (min-width: map-get($grid-breakpoints, "sm")) {
            margin: initial;
            min-width: 8rem;
            max-width: 8rem;

            .image {
                max-height: 8rem;
            }
        }

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            margin: initial;
            min-width: 12rem;
            max-width: 12rem;

            .image {
                max-height: 12rem;
            }
        }
    }

    .text-container {
        padding-top: 1rem;

        .metadata {
            font-style: italic;
        }

        .description {
            font-style: italic;
        }
    }

    &-link {
        font-size: 1.25rem;
        font-style: italic;

        &:hover {
            color: $primary;
        }
    }

    @media (min-width: map-get($grid-breakpoints, "sm")) {
        flex-direction: row;

        .image-container {
            margin-right: 2rem;
        }
    }
}

.contact-form {
    .submit-button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 24rem;
    }
}

.contact-form > .form-group {
    margin-top: 1.5rem;

    &.email-address {
        margin-top: 0.5rem;
    }
}
